<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
        #products {
            width: 35%;
            height: 500px;
            margin: auto;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }
        
        h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 800;
        }
        
        input[type=text] {
            width: 90%;
            height: 45px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 20px;
            margin: 25px 0px;
        }
        
        #add_product {
            width: 35%;
            height: 50px;
            border: none;
            border-radius: 5px;
            background-color: rgb(94, 237, 233);
            margin-top: 20px;
            font-size: 20px;
        }
        
        #show_products {
            width: 25%;
            height: 50px;
            border: none;
            border-radius: 5px;
            background-color: rgb(94, 237, 233);
            margin-top: 20px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
        <button id="show_products">show_products</button>
    </div>
    <div>
        <h2>Add Products</h2>
        <!--Create a form here to accept product data from user, give form HTML id as "products"-->

        <!--Create four inputs to accept Type, Description, price, & image-->
        <!--give the inputs following respective id's, "type", "desc", "price","image"-->
        <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
        <form id="products">
            <input type="text" name="" id="type" placeholder="Type"><br>
            <input type="text" name="" id="desc" placeholder="Description"><br>
            <input type="text" name="" id="price" placeholder="Price"><br>
            <input type="text" name="" id="image" placeholder="Image"><br>
            <input type="submit" id="add_product" name="Add Product">
        </form>

    </div>
</body>

</html>

<script src="./scripts/index.js"></script>